name: Deploy to SSH server
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Install dependencies
      run: npm install
    - name: Build
      run: npm run build
      env:
          SLACK_MESSAGE: "Build succeeded :heavy_check_mark:"
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    - name: Set up SSH key
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      env:
          SLACK_MESSAGE: "SSH connection established :rocket:"
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    - name: Add host key to known host
      run: ssh-keyscan -p 65002 145.14.151.58 >> ~/.ssh/known_hosts
    - name: Deploy
      run: |
        scp -P 65002 -r dist/* u996714911@145.14.151.58:/home/u996714911/domains/lanonnarose.com/public_html/
      env:
          SLACK_MESSAGE: "Deployment succeeded :rocket:"
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    - name: Send Slack notification
      if: always()
      run: |
        curl -X POST -H 'Content-type: application/json' --data '{"text":"'"${{ env.SLACK_MESSAGE }}"'"}' ${{ env.SLACK_WEBHOOK_URL }}
      env:
        SLACK_MESSAGE: "${{ env.SLACK_MESSAGE }}"
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
